# Copia el valor de la DATABASE_PUBLIC_URL que ves en Railway
DATABASE_URL="postgresql://postgres:HUwDVKGAIgQMVDTDYAzktMEnJntxtcvR@switchyard.proxy.rlwy.net:39856/railway"

# Si tu Spring Boot usa las variables separadas, usa el valor de la URL aquí también:
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=HUwDVKGAIgQMVDTDYAzktMEnJntxtcvR