# Copia el valor de la DATABASE_PUBLIC_URL que ves en Railway
POSTGRES_URI="postgresql://switchyard.proxy.rlwy.net:39856/railway"

# Si tu Spring Boot usa las variables separadas, usa el valor de la URL aquí también:
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=HUwDVKGAIgQMVDTDYAzktMEnJntxtcvR
POSTGRES_DB=railway
POSTGRES_PORT=39856
POSTGRES_HOST=switchyard.proxy.rlwy.net

APP_ENV=dev